---
# All Tasks to statical test configurations for the Application
# Testframworks pytest
# Policy Testing pytest / openpolicyagent

- name: sast - aplication access check  allowed protocol
  vars:
    app_name: "{{ item.key }}"
    app_protocoll: "{{ item.value.app_type }}"
  tags: 
    - static_test
    - sast
  ansible.builtin.assert:
    that:
      - app_protocoll is defined
      - "'http' in app_protocoll | lower or 'ssh' in app_protocoll | lower or 'rdp' in app_protocoll | lower or 'rdpgw' in app_protocoll | lower"
#      - app_protocoll | lower == "ssh"
#      - app_protocoll | lower == "rdp"
#      - app_protocoll | lower == "rdpgw"
    fail_msg: "Harmony Connect Application Access {{ app_name }} protocol {{ app_protocoll }} is not correct"
  loop: "{{ cp_harmonyportal_applications|dict2items }}"

