---
# Anible Variable from Inventory
# inventory_hostname: localhost

ansible_python_interpreter: /usr/bin/python3
apache_index_html: "/srv/html/index.html"
apache_webroot: '/tmp/'

# Variables for Role feature flags
# ansible_role_stage_prepare: true

# Variables Copy from template role
cp_harmonyportal_doc_output_dir: docs
cp_harmonyportal_build_output_dir: build
cp_harmonyportal_api_authurl: "https://cloudinfra-gw-us.portal.checkpoint.com"
cp_harmonyportal_api_aplication_access_baseurl: "https://cloudinfra-gw.portal.checkpoint.com/app/odo/api/v1"
cp_harmonyportal_api_network_access_baseurl: "https://cloudinfra-gw.portal.checkpoint.com/app/harmonyconnect/v3" 
cp_harmonyportal_api_client_id: ""
cp_harmonyportal_api_access_key: ""

# Default Variables for ansible-role-cp-harmonyportal
harmony_tenant_name: cpharmonytenant
harmony_tenant_id: 123xssd5-ds23-456a-sad1-asd12356asas
az_ad_application_id: 123xssd5-ds23-456a-sad1-asd12356asas
az_ad_directory: az_directoryname
az_ad_secret: verylongsecret1234569
az_ad_saml_application_metadata: file.xml
cloud_location: germany


cp_harmonyportal_applications: 
   std-service-template-frontend:
      description: "Service Access for Service Template Frontend"
      app_site: location-appsite-1
      app_type: web
      app_fqdn: https://templatefront1.fqdn.tld
      app_access_groups: 
        - ad_sec_appl_template
      
   std-service-template-rdp:
      description: "Service Access for Service Template RDP"
      app_site: location-appsite-1
      app_type: rdp
      app_ipv4: 192.168.1.1
      app_access_groups: 
        - ad_sec_appl_template
   std-service-template-ssh:
      description: "Service Access for Service Template ssh"
      app_site: location-appsite-1
      app_type: ssh
      app_ipv4: 192.168.1.1
      app_access_groups: 
        - ad_sec_appl_template
   std-service-template-db:
      description: "Service Access for Service Template Database"
      app_site: location-appsite-1
      app_type: db
      app_ipv4: 192.168.1.1
      app_access_groups: 
        - ad_sec_appl_template
   std-service-template-tunnel:
      description: "Service Access for Service Template tunnel"
      app_site: location-appsite-1
      app_type: tunnel
      app_ipv4: 192.168.1.1
      app_tcp: 
        - 445
      app_access_groups: 
        - ad_sec_appl_template
cp_harmonyportal_networkaccess: 
   std-service-template-frontend:
      description: "Service Access for Service Template Frontend"
      fsg_provider:
        template_frontend:
         # IP Adresses or Hostnames (FQDN) for Endpoints to Access the Service on the Frontend
            - host_template1:
               ipv4: 192.168.1.2
      fsg_consumer:
        template_frontend:
         # IP Adresses or Hostnames (FQDN) for Endpoints to Access the Service on the Frontend
            host_template1:
               ipv4: 192.168.1.2
            ia_group: ad_sec_appl_template
   std-service-template1-frontend:
    description: "Service Access for Service Template Frontend"
    fsg_provider:
      provider_template1:
      # IP Adresses or Hostnames (FQDN) of the Service Provider Endpoints
          - host_providerendpoint_template1:
            ipv4: 192.168.1.1
    fsg_consumer:
      template1_frontend:
    # IP Adresses or Hostnames (FQDN) for Endpoints to Access the Service on the Frontend
        host_template1:
          ipv4: 192.168.1.2

